<!--
    Name: Andrew Kim
    Pawprint: AHKYQX
    Date: 12/8/2021
    Final Project
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <title>AHKYQX-FinalProject-F21</title>
    </head>
    <body>
        <div>
            <h1 id="title" class="center">Arcade Toybox</h1>
        </div>
        <div
            class="btn-group p-2 center"
            id="buttons"
            role="group"
            aria-label="Buttons"
        >
            <a href="snake/index.html" class="btn btn-success btn-secondary"
                >Snake</a
            >
            <a href="tutorials/index.html" class="btn btn-primary btn-secondary"
                >Tutorials</a
            >
        </div>

        <div class="center">
            <select onchange="changeInput()" id="functions" name="functions">
                <option value="select-type" selected disabled>
                    Logged Out
                </option>
                <option value="password">Login</option>
            </select>
        </div>

        <form id="mainForm" action="action.php" method="POST"></form>
    </body>
</html>
